<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <title>Edie - Home</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"
    />

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/hero.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/services.css" />
    <link rel="stylesheet" href="css/works.css" />
    <link rel="stylesheet" href="css/clients.css" />
    <link rel="stylesheet" href="css/footer.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1><a href="/">Edie</a></h1>

        <span class="material-symbols-outlined burger"> menu </span>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#works">Our Works</a></li>
          <li><a href="#clients">Clients</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero_text">
          <span class="hero_text_1">Unhappy with your website?</span>
          <span class="hero_text_2"
            >We create beautiful and fast web services</span
          >
        </div>
        <div class="hero_image">
          <img src="./assets//images/heroImage.jpg" />
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="contact_text">
          <span>Story, emotion and purpose</span>
          <span
            >We help transform your ideas into real world applications that will
            outperform your toughest competition and help you achieve your
            strategic goals in short period of time.</span
          >
        </div>

        <div class="contact_input">
          <span>Want us to contact you?</span>
          <div class="input_box">
            <input placeholder="Email" />
            <button>Join</button>
          </div>
        </div>
      </section>

      <section class="services" id="services">
        <span class="services_head">We offer high demand services</span>

        <div class="services_cards">
          <div class="services_card">
            <div class="card_content">
              <span class="material-symbols-outlined card_icon cr1">edit</span>
              <span class="card_title">UI/UX Design</span>
              <span class="card_text"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
                metus ac nulla consequat aliquet id quis turpis.</span
              >
              <button class="card_button">Get Started</button>
            </div>
          </div>

          <div class="services_card">
            <div class="card_content">
              <span class="material-symbols-outlined card_icon cr2">code</span>
              <span class="card_title">Front End</span>
              <span class="card_text"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
                metus ac nulla consequat aliquet id quis turpis.</span
              >
              <button class="card_button">Get Started</button>
            </div>
          </div>

          <div class="services_card">
            <div class="card_content">
              <span class="material-symbols-outlined card_icon cr3"
                >storage</span
              >
              <span class="card_title">Back End</span>
              <span class="card_text"
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
                metus ac nulla consequat aliquet id quis turpis.</span
              >
              <button class="card_button">Get Started</button>
            </div>
          </div>
        </div>
      </section>

      <section class="works" id="works">
        <span class="works_heading">Good design means good business</span>

        <div class="works_content">
          <div class="item1">
            <div class="item1_picture"></div>
            <span class="works_subtitle">Full Stack application</span>
            <span class="works_title">Smart home dashboard</span>
          </div>

          <div class="item2">
            <div class="item2_picture"></div>
            <span class="works_subtitle">UI/UX design</span>
            <span class="works_title">Onboard application</span>
          </div>

          <div class="item3">
            <div class="item3_picture"></div>
            <span class="works_subtitle">Mobile application</span>
            <span class="works_title">Booking system</span>
          </div>

          <div class="item4">
            <div class="item4_picture"></div>
            <span class="works_subtitle">Front End application</span>
            <span class="works_title">Juice product homepage</span>
          </div>

          <span class="item5">see more &rarr;</span>
        </div>
      </section>

      <section class="clients" id="clients">
        <div class="clients_flex">
          <div class="clients_text">
            <span>Meet the team</span
            ><span>We are chilled and a laid-back team</span
            ><span
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span
            >
          </div>

          <div class="clients_images_grid">
            <div class="client1"><div></div></div>
            <div class="client2"><div></div></div>
            <div class="client3"><div></div></div>
          </div>
        </div>

        <div class="clients_testimonial">
          <span class="client_quote"
            >“Fast and outstanding results. Edie understands their customer's
            needs. They have a young and talented team.”
          </span>
          <div class="client_details">
            <div class="client_avatar"></div>
            <div class="client_name_position">
              <span>Carlos Tran</span><span>The Decorate Gatsby</span>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer_wrapper">
        <div class="footer_links">
          <span><a href="/">Home</a></span>
          <span><a href="#services">Services</a></span>
          <span><a href="#works">Our Works</a></span>
          <span><a href="#clients">Clients</a></span>
          <span><a href="#contact">Contact</a></span>
        </div>

        <div class="footer_socials">
          <span><a href="/">Edie</a></span>
          <div class="socials">
            <img src="./assets/logos/instagram.svg" alt="instagram_logo" />
            <img src="./assets/logos/linkedin.svg" alt="linkedin_logo" />
            <img src="./assets/logos/twitter.svg" alt="twitter_logo" />
          </div>
        </div>

        <div></div>

        <div class="footer_contact">
          <span>Want us to contact you?</span>
          <div class="input_box">
            <input placeholder="Email" />
            <button>Join</button>
          </div>
        </div>
      </div>
      <span class="dev">created by <u>mhdfuhad</u> - devChallenges.io </span>
    </footer>
  </body>

  <script>
    const burger = document.querySelector(".burger");

    burger.addEventListener("click", () => {
      const ul = document.querySelector("ul");
      const h1 = document.querySelector("h1");
      const nav = document.querySelector("nav");
      ul.classList.toggle("show");
      burger.innerHTML = ul.classList.contains("show") ? "close" : "menu";
      burger.classList.toggle("fixed");
      h1.classList.toggle("fixed_h1");
      nav.classList.toggle("fixed_nav");
    });

    const navLinks = document.querySelectorAll("ul li a");

    navLinks.forEach((link) => {
      link.addEventListener("click", () => {
        const ul = document.querySelector("ul");
        ul.classList.remove("show");
        burger.innerHTML = "menu";
      });
    });
  </script>
</html>
